VITE_FIREBASE_API_KEY="AIzaSyAPKfqWfGc8op9bU5cYjCzmWwnW2hLjgi4"
VITE_FIREBASE_AUTH_DOMAIN="notespark-g3a3i.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="notespark-g3a3i"
VITE_FIREBASE_STORAGE_BUCKET="notespark-g3a3i.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="429381501210"
VITE_FIREBASE_APP_ID="1:429381501210:web:cd0eb87e24adb90382aca3"